{
  "name": "gsn-contract-deployments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjordan-quantum/gsn-contract-deployments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjordan-quantum/gsn-contract-deployments/issues"
  },
  "homepage": "https://github.com/jjordan-quantum/gsn-contract-deployments#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.20.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0"
  }
}
